---
- name: Create Kafka topics
  include_tasks: topic_config_batch.yml
  loop: "{{ kafka_topics | dict2items | batch(ansible_processor_count*2) | list }}"
  loop_control:
    loop_var: kafka_batch
  when: inventory_hostname == groups['kafka_broker'][0]
